{
  "name": "@chord-ts/rpc",
  "version": "0.2.8",
  "author": "Din Dmitriy @dmdin",
  "description": "💎 Cutting edge transport framework vanishing borders between frontend and backend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chord-ts/rpc.git"
  },
  "keywords": [
    "JSON-RPC",
    "Client Server",
    "Transport"
  ],
  "license": "Apache License 2.0",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./middlewares/*": "./dist/middlewares/*.js",
    "./middlewares": "./dist/middlewares/index.js",
    "./specs/": "./dist/specs/index.js",
    "./client": "./dist/client.js"
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "middlewares": [
        "./dist/middlewares/index.d.ts"
      ],
      "middlewares/*": [
        "./dist/middlewares/*.d.ts"
      ],
      "client": [
        "./dist/client.d.ts"
      ],
      "specs": [
        "./dist/specs/index.d.ts"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nodemon --exec npx ts-node src/tests.ts",
    "format": "prettier --write ./src/**/*.{js,json,html,ts}",
    "lint": "eslint --fix ./src",
    "test": "vitest",
    "build": "tsc && pnpm run minify",
    "minify": "terser --compress --module -o ./dist/client.js -- ./dist/client.js && terser --compress --module -o ./dist/specs/JSONRPC_V2/index.js -- ./dist/specs/JSONRPC_V2/index.js",
    "patch": "pnpm run build && pnpm version patch --no-git-tag-version",
    "upload": "pnpm publish --no-git-checks"
  },
  "devDependencies": {
    "@anatine/zod-mock": "^3.13.3",
    "@open-rpc/meta-schema": "^1.14.6",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "terser": "^5.26.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "unplugin-swc": "^1.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "zod-to-json-schema": "^3.22.3"
  }
}
